ADMIN_URL=https://opensource-demo.orangehrmlive.com/web/index.php
ADMIN_EMAIL=Admin
ADMIN_PASSWORD=admin123
USER_URL=https://practice.qabrains.com/ecommerce
USER_EMAIL=test@qabrains.com
USER_PASSWORD=Password123

# DB_HOST=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=